```
# kinit johnson@PRAGSISJBD.UK
Password for johnson@PRAGSISJBD.UK:
# hadoop jar hadoop-examples.jar pi 10 100
Number of Maps  = 10
Samples per Map = 100
Wrote input for Map #0
Wrote input for Map #1
Wrote input for Map #2
Wrote input for Map #3
Wrote input for Map #4
Wrote input for Map #5
Wrote input for Map #6
Wrote input for Map #7
Wrote input for Map #8
Wrote input for Map #9
Starting Job
16/06/23 18:28:07 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-15-178.eu-west-1.compute.internal/172.31.15.178:8032
16/06/23 18:28:07 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 6 for johnson on 172.31.15.170:8020
16/06/23 18:28:07 INFO security.TokenCache: Got dt for hdfs://ip-172-31-15-170.eu-west-1.compute.internal:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.15.170:8020, Ident: (HDFS_DELEGATION_TOKEN token 6 for johnson)
16/06/23 18:28:07 INFO input.FileInputFormat: Total input paths to process : 10
16/06/23 18:28:07 INFO mapreduce.JobSubmitter: number of splits:10
16/06/23 18:28:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466698099267_0004
16/06/23 18:28:07 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.15.170:8020, Ident: (HDFS_DELEGATION_TOKEN token 6 for johnson)
16/06/23 18:28:08 INFO impl.YarnClientImpl: Submitted application application_1466698099267_0004
16/06/23 18:28:08 INFO mapreduce.Job: The url to track the job: http://ip-172-31-15-178.eu-west-1.compute.internal:8088/proxy/application_1466698099267_0004/
16/06/23 18:28:08 INFO mapreduce.Job: Running job: job_1466698099267_0004
16/06/23 18:28:22 INFO mapreduce.Job: Job job_1466698099267_0004 running in uber mode : false
16/06/23 18:28:22 INFO mapreduce.Job:  map 0% reduce 0%
16/06/23 18:28:29 INFO mapreduce.Job:  map 20% reduce 0%
16/06/23 18:28:33 INFO mapreduce.Job:  map 100% reduce 0%
16/06/23 18:28:42 INFO mapreduce.Job:  map 100% reduce 100%
16/06/23 18:28:43 INFO mapreduce.Job: Job job_1466698099267_0004 completed successfully
16/06/23 18:28:43 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=93
                FILE: Number of bytes written=1215533
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=3010
                HDFS: Number of bytes written=215
                HDFS: Number of read operations=43
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
        Job Counters 
                Launched map tasks=10
                Launched reduce tasks=1
                Data-local map tasks=9
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=81359
                Total time spent by all reduces in occupied slots (ms)=3653
                Total time spent by all map tasks (ms)=81359
                Total time spent by all reduce tasks (ms)=3653
                Total vcore-seconds taken by all map tasks=81359
                Total vcore-seconds taken by all reduce tasks=3653
                Total megabyte-seconds taken by all map tasks=83311616
                Total megabyte-seconds taken by all reduce tasks=3740672
        Map-Reduce Framework
                Map input records=10
                Map output records=20
                Map output bytes=180
                Map output materialized bytes=340
                Input split bytes=1830
                Combine input records=0
                Combine output records=0
                Reduce input groups=2
                Reduce shuffle bytes=340
                Reduce input records=20
                Reduce output records=0
                Spilled Records=40
                Shuffled Maps =10
                Failed Shuffles=0
                Merged Map outputs=10
                GC time elapsed (ms)=498
                CPU time spent (ms)=8370
                Physical memory (bytes) snapshot=4590206976
                Virtual memory (bytes) snapshot=16871108608
                Total committed heap usage (bytes)=5596774400
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=1180
        File Output Format Counters 
                Bytes Written=97
Job Finished in 36.596 seconds
Estimated value of Pi is 3.14800000000000000000
```

