```
# kinit cameron@PRAGSISJBD.UK
Password for cameron@PRAGSISJBD.UK:
# hadoop jar hadoop-examples.jar terasort /user/cameron/tgen48/ /user/cameron/tsort48/
16/06/23 18:14:31 INFO terasort.TeraSort: starting
16/06/23 18:14:33 INFO hdfs.DFSClient: Created HDFS_DELEGATION_TOKEN token 5 for cameron on 172.31.15.170:8020
16/06/23 18:14:33 INFO security.TokenCache: Got dt for hdfs://ip-172-31-15-170.eu-west-1.compute.internal:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.15.170:8020, Ident: (HDFS_DELEGATION_TOKEN token 5 for cameron)
16/06/23 18:14:33 INFO input.FileInputFormat: Total input paths to process : 2
Spent 347ms computing base-splits.
Spent 5ms computing TeraScheduler splits.
Computing input splits took 353ms
Sampling 10 splits of 102
Making 10 from 100000 sampled records
Computing parititions took 653ms
Spent 1009ms computing partitions.
16/06/23 18:14:34 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-15-178.eu-west-1.compute.internal/172.31.15.178:8032
16/06/23 18:14:34 INFO mapreduce.JobSubmitter: number of splits:102
16/06/23 18:14:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1466698099267_0003
16/06/23 18:14:34 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: 172.31.15.170:8020, Ident: (HDFS_DELEGATION_TOKEN token 5 for cameron)
16/06/23 18:14:35 INFO impl.YarnClientImpl: Submitted application application_1466698099267_0003
16/06/23 18:14:35 INFO mapreduce.Job: The url to track the job: http://ip-172-31-15-178.eu-west-1.compute.internal:8088/proxy/application_1466698099267_0003/
16/06/23 18:14:35 INFO mapreduce.Job: Running job: job_1466698099267_0003
16/06/23 18:14:49 INFO mapreduce.Job: Job job_1466698099267_0003 running in uber mode : false
16/06/23 18:14:49 INFO mapreduce.Job:  map 0% reduce 0%
16/06/23 18:15:01 INFO mapreduce.Job:  map 2% reduce 0%
16/06/23 18:15:02 INFO mapreduce.Job:  map 3% reduce 0%
16/06/23 18:15:06 INFO mapreduce.Job:  map 4% reduce 0%
16/06/23 18:15:07 INFO mapreduce.Job:  map 6% reduce 0%
16/06/23 18:15:11 INFO mapreduce.Job:  map 16% reduce 0%
16/06/23 18:15:12 INFO mapreduce.Job:  map 17% reduce 0%
16/06/23 18:15:13 INFO mapreduce.Job:  map 20% reduce 0%
16/06/23 18:15:14 INFO mapreduce.Job:  map 21% reduce 0%
16/06/23 18:15:16 INFO mapreduce.Job:  map 23% reduce 0%
16/06/23 18:15:17 INFO mapreduce.Job:  map 24% reduce 0%
16/06/23 18:15:21 INFO mapreduce.Job:  map 25% reduce 0%
16/06/23 18:15:22 INFO mapreduce.Job:  map 26% reduce 0%
16/06/23 18:15:24 INFO mapreduce.Job:  map 27% reduce 0%
16/06/23 18:15:25 INFO mapreduce.Job:  map 32% reduce 0%
16/06/23 18:15:26 INFO mapreduce.Job:  map 34% reduce 0%
16/06/23 18:15:27 INFO mapreduce.Job:  map 36% reduce 0%
16/06/23 18:15:28 INFO mapreduce.Job:  map 41% reduce 0%
16/06/23 18:15:30 INFO mapreduce.Job:  map 42% reduce 0%
16/06/23 18:15:32 INFO mapreduce.Job:  map 43% reduce 0%
16/06/23 18:15:33 INFO mapreduce.Job:  map 44% reduce 0%
16/06/23 18:15:37 INFO mapreduce.Job:  map 46% reduce 0%
16/06/23 18:15:38 INFO mapreduce.Job:  map 53% reduce 0%
16/06/23 18:15:39 INFO mapreduce.Job:  map 55% reduce 0%
16/06/23 18:15:40 INFO mapreduce.Job:  map 56% reduce 0%
16/06/23 18:15:42 INFO mapreduce.Job:  map 57% reduce 0%
16/06/23 18:15:43 INFO mapreduce.Job:  map 61% reduce 0%
16/06/23 18:15:44 INFO mapreduce.Job:  map 62% reduce 0%
16/06/23 18:15:47 INFO mapreduce.Job:  map 63% reduce 0%
16/06/23 18:15:49 INFO mapreduce.Job:  map 64% reduce 0%
16/06/23 18:15:50 INFO mapreduce.Job:  map 68% reduce 0%
16/06/23 18:15:51 INFO mapreduce.Job:  map 72% reduce 0%
16/06/23 18:15:52 INFO mapreduce.Job:  map 75% reduce 0%
16/06/23 18:15:57 INFO mapreduce.Job:  map 79% reduce 0%
16/06/23 18:15:58 INFO mapreduce.Job:  map 80% reduce 0%
16/06/23 18:15:59 INFO mapreduce.Job:  map 81% reduce 0%
16/06/23 18:16:00 INFO mapreduce.Job:  map 83% reduce 0%
16/06/23 18:16:03 INFO mapreduce.Job:  map 87% reduce 0%
16/06/23 18:16:04 INFO mapreduce.Job:  map 90% reduce 0%
16/06/23 18:16:05 INFO mapreduce.Job:  map 93% reduce 0%
16/06/23 18:16:06 INFO mapreduce.Job:  map 94% reduce 0%
16/06/23 18:16:09 INFO mapreduce.Job:  map 95% reduce 0%
16/06/23 18:16:11 INFO mapreduce.Job:  map 96% reduce 0%
16/06/23 18:16:13 INFO mapreduce.Job:  map 98% reduce 0%
16/06/23 18:16:14 INFO mapreduce.Job:  map 100% reduce 0%
16/06/23 18:16:16 INFO mapreduce.Job:  map 100% reduce 5%
16/06/23 18:16:17 INFO mapreduce.Job:  map 100% reduce 15%
16/06/23 18:16:18 INFO mapreduce.Job:  map 100% reduce 18%
16/06/23 18:16:19 INFO mapreduce.Job:  map 100% reduce 24%
16/06/23 18:16:20 INFO mapreduce.Job:  map 100% reduce 41%
16/06/23 18:16:21 INFO mapreduce.Job:  map 100% reduce 43%
16/06/23 18:16:22 INFO mapreduce.Job:  map 100% reduce 50%
16/06/23 18:16:23 INFO mapreduce.Job:  map 100% reduce 53%
16/06/23 18:16:24 INFO mapreduce.Job:  map 100% reduce 57%
16/06/23 18:16:25 INFO mapreduce.Job:  map 100% reduce 58%
16/06/23 18:16:26 INFO mapreduce.Job:  map 100% reduce 64%
16/06/23 18:16:27 INFO mapreduce.Job:  map 100% reduce 68%
16/06/23 18:16:28 INFO mapreduce.Job:  map 100% reduce 73%
16/06/23 18:16:29 INFO mapreduce.Job:  map 100% reduce 78%
16/06/23 18:16:31 INFO mapreduce.Job:  map 100% reduce 79%
16/06/23 18:16:33 INFO mapreduce.Job:  map 100% reduce 80%
16/06/23 18:16:34 INFO mapreduce.Job:  map 100% reduce 81%
16/06/23 18:16:35 INFO mapreduce.Job:  map 100% reduce 84%
16/06/23 18:16:37 INFO mapreduce.Job:  map 100% reduce 89%
16/06/23 18:16:39 INFO mapreduce.Job:  map 100% reduce 90%
16/06/23 18:16:42 INFO mapreduce.Job:  map 100% reduce 91%
16/06/23 18:16:44 INFO mapreduce.Job:  map 100% reduce 92%
16/06/23 18:16:45 INFO mapreduce.Job:  map 100% reduce 96%
16/06/23 18:16:46 INFO mapreduce.Job:  map 100% reduce 100%
16/06/23 18:16:46 INFO mapreduce.Job: Job job_1466698099267_0003 completed successfully
16/06/23 18:16:46 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=2287470580
                FILE: Number of bytes written=4542235901
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5120015606
                HDFS: Number of bytes written=5120000000
                HDFS: Number of read operations=336
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=20
        Job Counters 
                Launched map tasks=102
                Launched reduce tasks=10
                Data-local map tasks=101
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=1255786
                Total time spent by all reduces in occupied slots (ms)=315603
                Total time spent by all map tasks (ms)=1255786
                Total time spent by all reduce tasks (ms)=315603
                Total vcore-seconds taken by all map tasks=1255786
                Total vcore-seconds taken by all reduce tasks=315603
                Total megabyte-seconds taken by all map tasks=1285924864
                Total megabyte-seconds taken by all reduce tasks=323177472
        Map-Reduce Framework
                Map input records=51200000
                Map output records=51200000
                Map output bytes=5222400000
                Map output materialized bytes=2242299555
                Input split bytes=15606
                Combine input records=0
                Combine output records=0
                Reduce input groups=51200000
                Reduce shuffle bytes=2242299555
                Reduce input records=51200000
                Reduce output records=51200000
                Spilled Records=102400000
                Shuffled Maps =1020
                Failed Shuffles=0
                Merged Map outputs=1020
                GC time elapsed (ms)=25015
                CPU time spent (ms)=671190
                Physical memory (bytes) snapshot=54454538240
                Virtual memory (bytes) snapshot=171572027392
                Total committed heap usage (bytes)=61278781440
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=5120000000
        File Output Format Counters 
                Bytes Written=5120000000
16/06/23 18:16:46 INFO terasort.TeraSort: done
```